Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Homeconnect Binding
Bundle-SymbolicName: org.openhab.binding.homeconnect;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.gson;version="2.5.0",
 com.google.gson.internal;version="2.5.0",
 com.google.gson.reflect,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.http;version="4.2.5",
 org.apache.http.client.utils;version="4.2.6",
 org.apache.http.entity;version="4.2.5",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.glassfish.jersey.client,
 org.glassfish.jersey.media.sse,
 org.openhab.binding.homeconnect,
 org.openhab.binding.homeconnect.client,
 org.openhab.binding.homeconnect.handler,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.homeconnect,
 org.openhab.binding.homeconnect.handler,
 org.openhab.binding.homeconnect.client
